integrator               = md
dt                       = {dt}       ; 1 fs timestep
nsteps                   = {nsteps}         ; 100 ps
nstxout-compressed       = 500            ; Write trajectory every 500 steps
continuation             = yes            ; Continue from previous run

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 10
rlist                    = 1.2
rcoulomb                 = 1.2
rvdw                     = 1.2

; Electrostatics and VDW
coulombtype              = PME
vdwtype                  = cut-off
DispCorr                 = EnerPres

; Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 300

; Pressure coupling
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 1.4e-4

; Constraints
constraints              = h-bonds
constraint_algorithm     = LINCS
lincs_iter               = 1
lincs_order              = 4
