; NPT Equilibration
integrator      = md
nsteps          = {nsteps}
dt              = {dt}
nstxout         = 5000
nstvout         = 5000
nstfout       = 5000
nstenergy       = 5000
nstlog          = 5000
continuation    = yes
constraint_algorithm = lincs
constraints     = all-bonds
lincs_iter      = 1
lincs_order     = 4
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = {temp}
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = {pressure_tau}
ref_p           = {pressure}
compressibility = {compressibility}
gen_vel         = no
